{
  "name": "interactive-landscape",
  "version": "1.0.489",
  "description": "Visualization tool for building interactive landscapes",
  "engines": {
    "npm": ">=3",
    "node": ">= 10.5"
  },
  "scripts": {
    "autocrop-images": "babel-node tools/autocropImages",
    "open:src": "yarn yaml2json && babel-node tools/srcServer.js",
    "open:dist": "babel-node tools/distServer.js",
    "landscapes": "babel-node tools/landscapes.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "yarn lint -- --watch",
    "update-github-colors": "curl https://raw.githubusercontent.com/Diastro/github-colors/master/github-colors.json > tools/githubColors.json",
    "migrate": "babel-node tools/migrate",
    "fetch": "babel-node tools/validateLandscape && yarn migrate && babel-node tools/checkWrongCharactersInFilenames && babel-node tools/addExternalInfo.js && yarn yaml2json",
    "fetchAll": "LEVEL=complete yarn fetch",
    "clean-dist": "yarn remove-dist && mkdir \"$PROJECT_PATH\"/dist",
    "update": "(rm /tmp/landscape.json || true) && babel-node tools/validateLandscape && yarn migrate && yarn remove-quotes && LEVEL=medium babel-node tools/addExternalInfo.js && yarn prune && yarn check-links && yarn yaml2json && babel-node tools/calculateNumberOfTweets && babel-node tools/updateTimestamps",
    "yaml2json": "babel-node tools/generateJson.js",
    "remove-quotes": "babel-node tools/removeQuotes",
    "prune": "babel-node tools/pruneExtraEntries",
    "check-links": "babel-node tools/checkLinks",
    "remove-dist": "rimraf \"$PROJECT_PATH\"/dist",
    "precommit": "yarn fetch",
    "host-images": "babel-node tools/hostImages.js && yarn fetch",
    "start-ci": "yarn exec bash -c \"(yarn run babel-node tools/ciServer &) && sleep 10\"",
    "stop-old-ci": "yarn run babel-node tools/stopOldCiServer",
    "stop-ci": "yarn exec bash -c \"kill -9 `cat /tmp/ci.pid` >/dev/null 2>/dev/null && rm /tmp/ci.pid \"",
    "integration-test": "jest ${JEST_OPTIONS:-} --reporters=./tools/jestReporter.js --reporters=jest-standard-reporter",
    "check-landscape": "babel-node tools/checkLandscape",
    "render-landscape": "babel-node tools/renderLandscape",
    "funding": "babel-node tools/fundingForMasterBranch",
    "copy-dist": "cp -r _headers _redirects \"$PROJECT_PATH\"/data.json \"$PROJECT_PATH\"/images src/embed.html \"$PROJECT_PATH\"/dist/ && cp -r \"$PROJECT_PATH\"/cached_logos \"$PROJECT_PATH\"/dist/logos && yarn copy-iframe-resizer",
    "copy-iframe-resizer": "cp .yarn/unplugged/iframe-resizer*/node_modules/iframe-resizer/js/iframeResizer.min.js \"$PROJECT_PATH\"/dist/iframeResizer.js && babel-node tools/copyIframeResizer.js",
    "setup-robots": "babel-node tools/sitemap && babel-node tools/addRobots",
    "quick-build": "babel-node tools/build.js && yarn copy-dist && yarn setup-robots",
    "prerender": "babel-node tools/prerender",
    "build": "((yarn fetch && yarn clean-dist && babel-node tools/build.js && yarn copy-dist && yarn setup-robots && yarn stop-old-ci && yarn start-ci && babel-node tools/parallelWithRetry integration-test check-landscape render-landscape funding) || (yarn stop-old-ci && false)) && babel-node tools/parallelWithRetry prerender && babel-node tools/parallelWithRetry integration-test && yarn stop-ci",
    "show-report": "open dist/report.html",
    "analyze-bundle": "babel-node ./tools/analyzeBundle.js",
    "latest": "yarn",
    "reset-tweet-count": "babel-node tools/resetTweetCount.js",
    "prepublish": "cp yarn.lock _yarn.lock",
    "postpublish": "rm _yarn.lock || true"
  },
  "author": "CNCF",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.0",
    "@babel/node": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-do-expressions": "7.10.4",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@babel/plugin-proposal-function-bind": "7.10.5",
    "@babel/plugin-proposal-function-sent": "7.10.4",
    "@babel/plugin-proposal-json-strings": "7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "7.11.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.4",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-proposal-pipeline-operator": "7.10.5",
    "@babel/plugin-proposal-throw-expressions": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-async-to-generator": "7.10.4",
    "@babel/plugin-transform-react-constant-elements": "7.10.4",
    "@babel/plugin-transform-regenerator": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@babel/register": "7.10.5",
    "@babel/runtime": "^7.11.0",
    "@date-io/date-fns": "1.3.13",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/pickers": "3.2.10",
    "@rooks/use-window-size": "3.6.0",
    "autoprefixer": "^9.8.6",
    "axe-puppeteer": "1.1.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-root-import": "6.5.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-polyfill": "6.26.0",
    "babel-preset-latest-node": "4.1.0",
    "bluebird": "3.7.2",
    "caniuse-lite": "^1.0.30001109",
    "chalk": "4.1.0",
    "change-case": "4.1.1",
    "chart.js": "2.9.3",
    "chartjs-adapter-date-fns": "1.0.0",
    "classnames": "2.2.6",
    "colors": "1.4.0",
    "connect": "3.7.0",
    "connect-history-api-fallback": "1.6.0",
    "connected-react-router": "6.8.0",
    "css-loader": "4.2.0",
    "cssnano": "4.1.10",
    "current-device": "0.10.1",
    "date-fns": "2.15.0",
    "debug": "4.1.1",
    "ejs": "3.1.3",
    "ejs-loader": "0.5.0",
    "eslint": "7.6.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.5",
    "eslint-watch": "7.0.0",
    "event-emitter": "0.3.5",
    "expect-puppeteer": "^4.4.0",
    "express": "^4.17.1",
    "extract-zip": "2.0.1",
    "favicons-webpack-plugin": "4.2.0",
    "feed": "4.2.1",
    "file-loader": "6.0.0",
    "format-number": "3.0.0",
    "git-branch": "2.0.1",
    "history": "4.10.1",
    "iframe-resizer": "4.2.11",
    "jest": "26.2.2",
    "jest-cli": "26.2.2",
    "jest-puppeteer": "4.4.0",
    "jest-standard-reporter": "1.0.4",
    "js-yaml": "3.14.0",
    "jsdom": "^16.3.0",
    "json-loader": "0.5.7",
    "json2csv": "5.0.1",
    "lodash": "^4.17.19",
    "measure-text-width": "0.0.4",
    "millify": "3.3.0",
    "mini-css-extract-plugin": "0.9.0",
    "minimatch": "3.0.4",
    "node-emoji": "1.10.0",
    "node-sass": "4.14.1",
    "open": "7.1.0",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss-loader": "3.0.0",
    "prop-types": "15.7.2",
    "puppeteer": "patch:puppeteer@5.0.0#./puppeteer.patch",
    "query-string": "6.13.1",
    "raf": "3.4.1",
    "react": "16.13.1",
    "react-chartjs-2": "2.10.0",
    "react-dom": "16.13.1",
    "react-ga": "^3.1.2",
    "react-hot-loader": "4.12.21",
    "react-key-handler": "1.2.0-beta.3",
    "react-redux": "7.2.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-snap": "1.23.0",
    "react-test-renderer": "16.13.1",
    "react-twitter-widgets": "1.9.5",
    "recompose": "0.30.0",
    "redux": "4.0.5",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "1.5.4",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "^0.13.7",
    "relative-date": "1.1.3",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "reselect": "4.0.0",
    "rimraf": "3.0.2",
    "sass-loader": "^9.0.2",
    "serve-static": "1.14.1",
    "sitemap": "^6.2.0",
    "style-loader": "1.2.1",
    "svg-autocrop": "^2.0.34",
    "terser-webpack-plugin": "3.0.8",
    "traverse": "0.6.6",
    "typeface-roboto": "^0.0.75",
    "url-loader": "4.1.0",
    "webpack": "4.44.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-md5-hash": "0.0.6",
    "yaml-loader": "0.6.0",
    "yarn": "1.22.4"
  },
  "keywords": [
    "landscape",
    "interactive",
    "map",
    "categories",
    "crunchbase",
    "github",
    "ecosystem",
    "stars",
    "funding"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cncf/landscapeapp"
  },
  "jest": {
    "haste": {},
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/assetsTransformer.js",
      "\\.(css)$": "<rootDir>/tools/assetsTransformer.js"
    },
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "devDependencies": {
    "html-webpack-plugin": "4.3.0"
  },
  "dependenciesMeta": {
    "iframe-resizer": {
      "unplugged": true
    },
    "open": {
      "unplugged": true
    }
  }
}
